# utis-core

./: .classpath  .gitignore  .project  LICENSE.txt  OPEN_ISSUES.md  OPEN_QUESTIONS.md  README-DEVELOPER.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/bgbm/biovel/drf/checklist/: AggregateChecklistClient.java  BaseChecklistClient.java  BgbmEditClient.java  ChecklistURIBuilder.java  DRFChecklistException.java  EEA_BDC_Client.java  GBIFBackboneClient.java  GBIFBetaBackboneClient.java  PESIClient.java  RESTURIBuilder.java  SearchMode.java  Species2000ColClient.java  UnsupportedIdentifierException.java  WoRMSClient.java
src/main/java/org/bgbm/biovel/drf/client/: AbstractClient.java  ServiceProviderInfo.java
src/main/java/org/bgbm/biovel/drf/input/: DRFCSVInputParser.java  DRFInputException.java
src/main/java/org/bgbm/biovel/drf/occurrences/: BaseOccurrencesClient.java  GBIFOccurrencesClient.java
src/main/java/org/bgbm/biovel/drf/query/: IQueryClient.java  RESTURIBuilder.java  RestClient.java  SoapClient.java  SparqlClient.java  TinkerPopClient.java
src/main/java/org/bgbm/biovel/drf/refine/: RefineClient.java  RefineException.java
src/main/java/org/bgbm/biovel/drf/rest/: ServiceProviderInfo.java  TaxoRESTClient.java
src/main/java/org/bgbm/biovel/drf/store/: Neo4jStore.java  Store.java  TDBStore.java  TripleStore.java
src/main/java/org/bgbm/biovel/drf/utils/: BioSTIFFConstants.java  BiovelUtils.java  CSVUtils.java  ChecklistUtils.java  IdentifierUtils.java  JSONUtils.java  Profiler.java  ServiceProviderInfoUtils.java  SynCheckConstants.java  TnrMsgException.java  TnrMsgUtils.java  UtilFactory.java
src/main/java/org/cybertaxonomy/utis/checklist/: AbstractCdmServerClient.java  AggregateChecklistClient.java  BaseChecklistClient.java  BgbmEditClient.java  ClassificationAction.java  DRFChecklistException.java  DiatomBaseClient.java  EEA_BDC_Client.java  EUNIS_Client.java  GBIFBackboneClient.java  GBIFBetaBackboneClient.java  IRdfSchema.java  PESIClient.java  PLAZIClient.java  PhycobankClient.java  PlaziClient.java  PlaziLastModifiedProvider.java  PlaziResourceProvider.java  SearchMode.java  Species2000ColClient.java  TinkerPopChecklistClient.java  UnsupportedIdentifierException.java  UpdatableStoreInfo.java  UtisAction.java  WoRMSClient.java
src/main/java/org/cybertaxonomy/utis/checklist/pesi/: Distribution.java  PESINameService.java  PESINameServiceBindingStub.java  PESINameServiceLocator.java  PESINameServicePortType.java  PESIRecord.java  Source.java  Vernacular.java
src/main/java/org/cybertaxonomy/utis/checklist/worms/: AphiaNameService.java  AphiaNameServiceBindingStub.java  AphiaNameServiceLocator.java  AphiaNameServicePortType.java  AphiaRank.java  AphiaRecord.java  Attribute.java  AttributeKey.java  AttributeValue.java  Classification.java  Distribution.java  Source.java  Vernacular.java
src/main/java/org/cybertaxonomy/utis/client/: AbstractClient.java  ClientFactory.java  ClientManager.java  ServiceProviderInfo.java
src/main/java/org/cybertaxonomy/utis/input/: DRFCSVInputParser.java  DRFInputException.java
src/main/java/org/cybertaxonomy/utis/occurrences/: BaseOccurrencesClient.java  GBIFOccurrencesClient.java
src/main/java/org/cybertaxonomy/utis/query/: IQueryClient.java  RESTURIBuilder.java  RestClient.java  SoapClient.java  SparqlClient.java  TinkerPopClient.java
src/main/java/org/cybertaxonomy/utis/refine/: RefineClient.java  RefineException.java
src/main/java/org/cybertaxonomy/utis/store/: LastModifiedProvider.java  Neo4jStore.java  Neo4jStoreManager.java  Neo4jStoreUpdater.java  ResourceProvider.java  StaticArchiveResourceProvider.java  Store.java  StoreImportThread.java  TDBStore.java.hidden
src/main/java/org/cybertaxonomy/utis/tnr/msg/: AtomisedName.java  Classification.java  HigherClassificationElement.java  NameType.java  ObjectFactory.java  Query.java  Response.java  Source.java  Synonym.java  Taxon.java  TaxonBase.java  TaxonName.java  TnrMsg.java  package-info.java
src/main/java/org/cybertaxonomy/utis/utils/: BioSTIFFConstants.java  BiovelUtils.java  CSVUtils.java  HttpClient.java  IdentifierUtils.java  JSONUtils.java  Profiler.java  ServiceProviderInfoUtils.java  SynCheckConstants.java  TnrMsgException.java  TnrMsgUtils.java  UtilFactory.java  VersionInfo.java
src/main/resources/org/bgbm/biovel/drf/tnr/: colres_to_synres.xsl  tnrmsg.xsd
src/main/resources/org/cybertaxonomy/utis/occret/: occ_csvHeader.txt
src/main/resources/org/cybertaxonomy/utis/tnr/: colres_to_synres.xsl  tnrmsg.xsd
src/main/resources/wsimport-encoded/lib/: README
src/test/java/biovel/drf/: AppTest.java
src/test/java/org/bgbm/biovel/drf/checklist/: BgbmEditChecklistTest.java  ChecklistTest.java  EEA_BDC_ClientTest.java  GBIFBetaChecklistTest.java  GBIFChecklistTest.java  PESIClientTest.java  Species2000ColClientTest.java  WoRMSClientTest.java
src/test/java/org/cybertaxonomy/utis/: AppTest.java  Tmp.java
src/test/java/org/cybertaxonomy/utis/checklist/: BgbmEditChecklistTest.java  ChecklistTest.java  EEA_BDC_ClientTest.java  EUNIS_ClientTest.java  GBIFBetaChecklistTest.java  GBIFChecklistTest.java  PESIClientTest.java  PLAZI_ClientTest.java  PhycobankTest.java  PlaziClientTest.java  PlaziClientUpdateTest.java  PlaziLastModifiedProviderTest.java  PlaziResourceProviderTest.java  Species2000ColClientTest.java  WoRMSClientTest.java
src/test/java/org/cybertaxonomy/utis/client/: StoreTests.java
src/test/java/org/cybertaxonomy/utis/occurrences/: GBIFOccurrencesTest.java
src/test/java/org/cybertaxonomy/utis/refine/: RefineClientTest.java
src/test/resources/: A-xml.rss.xml  B-xml.rss.xml  log4j.properties  log4j.properties.old
src/test/resources/org/cybertaxonomy/utis/tnr/: TnrResponse.xml  cyperaceae.e-monocot.csv  nameCompleteOnly.csv  singleNameCompleteOnly.csv  vibrant.csv
taverna-plugin/: pom.xml
workflows/: data_refinement_workflow.beta.t2flow  data_refinement_workflow.portal.beta.t2flow  data_refinement_workflow.t2flow  gbifOccurrences.t2flow  update-beta-to-stable.sh
(+55 files in other folders)
