<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cybertaxonomy</groupId>
  <artifactId>utis-core</artifactId>
  <packaging>jar</packaging>
  <version>1.3.0-SNAPSHOT</version>
  <name>UTIS-Core</name>
  <description>Unified Taxonomic Information Service core libraries</description>
  <url>http://maven.apache.org</url>
  <repositories>
    <repository>
      <id>gbif-all</id>
      <url>http://repository.gbif.org/content/groups/gbif</url>
    </repository>
    <repository>
      <id>onejar-maven-plugin.googlecode.com</id>
      <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </repository>
    <repository>
      <id>EditRepository</id>
      <url>http://dev.e-taxonomy.eu/mavenrepo/</url>
    </repository>
    <!-- codehaus mule repository needed for yourkit -->
    <repository>
      <id>CodehausMuleRepository</id>
      <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
    </repository>
  </repositories>

  <properties>
    <swagger-annotations.version>1.5.10</swagger-annotations.version>
    <jackson-annotations.version>2.2.3</jackson-annotations.version>
    <!--  
        NOTE: there is a tinkerpop version (2.7.1) 
        from https://github.com/allenai/blueprints which is much older!!
        the original tinkerpop is more recent
    -->
    <tinkerpop.version>2.6.0</tinkerpop.version>
    <sesame.version>2.7.10</sesame.version><!-- should match the version as used in tinkerpop.blueprints -->
    <neo4j.version>2.0.4</neo4j.version>
  </properties>

  <dependencies>
  <!-- 
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
      <version>4.0</version>
    </dependency>
   -->
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.0.5</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger-annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gbif</groupId>
      <artifactId>name-parser</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
    <dependency>
       <groupId>org.apache.logging.log4j</groupId>
       <artifactId>log4j-slf4j-impl</artifactId>
       <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.json-simple</groupId>
      <artifactId>json-simple</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>com.sun.xml.bind</groupId>
      <artifactId>jaxb-impl</artifactId>
      <version>2.2.5</version>
    </dependency>
    <dependency>
      <groupId>axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.5</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.3.2</version>
    </dependency>
    <!-- ======================================================================= -->
    <!-- Dependencies needed for Apache Axix WSDL2Java (only during development) -->
    <!--
    <dependency>
    <groupId>javax.xml</groupId>
    <artifactId>jaxrpc-api</artifactId>
    <version>1.1</version>
    </dependency>
    <dependency>
    <groupId>javax.xml.soap</groupId>
    <artifactId>saaj-api</artifactId>
    <version>1.3.5</version>
    </dependency>
    <dependency>
    <groupId>wsdl4j</groupId>
    <artifactId>wsdl4j</artifactId>
    <version>1.6.3</version>
    </dependency>
    <dependency>
    <groupId>org.apache.geronimo.specs</groupId>
    <artifactId>geronimo-activation_1.1_spec</artifactId>
    <version>1.1</version>
    </dependency>
    -->
    <!-- ======================================================================= -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-neo4j2-graph</artifactId>
        <version>${tinkerpop.version}</version>
    </dependency>
    <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-graph-sail</artifactId>
        <version>${tinkerpop.version}</version>
    </dependency>
    <dependency>
       <groupId>com.tinkerpop.gremlin</groupId>
       <artifactId>gremlin-java</artifactId>
       <version>${tinkerpop.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-repository-sail</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j</artifactId>
        <version>${neo4j.version}</version>
    </dependency>
    <dependency>
        <groupId>org.neo4j</groupId>
        <artifactId>neo4j-ha</artifactId>
        <version>${neo4j.version}</version>
        <exclusions>
            <exclusion>
              <groupId>ch.qos.logback</groupId>
              <artifactId>logback-classic</artifactId>
            </exclusion>
            <exclusion>
              <groupId>log4j</groupId>
              <artifactId>log4j</artifactId>
            </exclusion>
        </exclusions>
    </dependency>
    <!-- yourkit profiler api controller -->
    <!-- the 2015 version is not available via maven 
      <dependency>
        <groupId>com.yourkit</groupId>
        <artifactId>yjp-controller-api-redist</artifactId>
        <version>9.0.8</version>
        <!- - <version>10.0.6</version> TODO find repo or put into our own - ->
        <scope>test</scope>
      </dependency>
    -->
  </dependencies>

  <!-- === THIS IS ONLY NEEDED FOR DEPLOYMENT TO TAVERNA === <pluginRepositories>
    <pluginRepository> <id>onejar-maven-plugin.googlecode.com</id> <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository> </pluginRepositories> -->

  <build>
  <resources>
      <!-- ${basedir}/src/main/resources -->
      <resource>
        <!-- replace the project-version placeholder in the version.properties 
          file. This property can then be used to retrieve the version number in the 
          Bootloader -->
        <targetPath>${project.build.directory}/classes</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>version.properties</include>
        </includes>
      </resource>
      <resource>
        <!-- all other files in classes -->
        <targetPath>${project.build.directory}/classes</targetPath>
        <directory>${basedir}/src/main/resources</directory>
        <excludes>
          <exclude>version.properties</exclude>
        </excludes>
      </resource>
    </resources>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-scm</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>1.0-beta-6</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-manager-plexus</artifactId>
        <version>1.0</version>
      </extension>
      <extension>
        <groupId>org.apache.maven.scm</groupId>
        <artifactId>maven-scm-provider-svnexe</artifactId>
        <version>1.0</version>
      </extension>
      <!-- WebDAV plugin to upload snapshots -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>2.4</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.4.2</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- === THIS IS ONLY NEEDED FOR DEPLOYMENT TO TAVERNA ===
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.11.0</version>
        <executions>
          <execution>
            <!-- Generates Java sources from XML Schema(s) and binding file(s)
              using the JAXB Binding Compiler (XJC) -->
            <!-- 
                 setting the phase to pre-clean we effectively disable this 
                 execution since a site is not generated for this project. 
                 Thus the jaxb2 plugin must be executed explicitely by:
                 mvn jaxb2:generate
            -->  
            <phase>post-site</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>src/main/resources/org/cybertaxonomy/utis/tnr</schemaDirectory>
          <generateDirectory>src/main/java</generateDirectory>
          <!-- removeOldOutput>false</removeOldOutput> -->
          <cleanPackageDirectories>true</cleanPackageDirectories>
          <extension>true</extension>
          <args>
            <arg>-Xannotate</arg>
          </args>
          <clearOutputDir>true</clearOutputDir>
          <plugins>
            <plugin>
              <groupId>org.jvnet.jaxb2_commons</groupId>
              <artifactId>jaxb2-basics-annotate</artifactId>
              <version>1.0.1</version>
            </plugin>
          </plugins>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-annotations.version}</version>
          </dependency>
          <dependency>
              <groupId>io.swagger</groupId>
              <artifactId>swagger-annotations</artifactId>
              <version>${swagger-annotations.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.9.1</version>
        <executions>
          <execution>
            <id>add-source</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src/main/generated</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
  <!-- The location of your plugin site -->
  <distributionManagement>
    <repository>
      <id>wp5.e-taxonomy.eu</id>
      <name>Edit Maven Repository</name>
      <url>scpexe://wp5.e-taxonomy.eu/var/www/wp5.e-taxonomy.eu/mavenrepo/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
