<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.12.16 at 05:41:17 PM CET 
  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://cybertaxonomy.org/utis/tnr/msg">
    <schemaBindings map="false">
      <package name="org.cybertaxonomy.utis.tnr.msg"/>
    </schemaBindings>
    <bindings scd="tns:tnrMsg">
      <class ref="org.cybertaxonomy.utis.tnr.msg.TnrMsg"/>
    </bindings>
    <bindings scd="tns:taxon">
      <class ref="org.cybertaxonomy.utis.tnr.msg.Taxon"/>
    </bindings>
    <bindings scd="tns:tnrResponse">
      <class ref="org.cybertaxonomy.utis.tnr.msg.TnrResponse"/>
    </bindings>
    <bindings scd="tns:synonym">
      <class ref="org.cybertaxonomy.utis.tnr.msg.Synonym"/>
    </bindings>
    <bindings scd="~tns:atomisedName">
      <class ref="org.cybertaxonomy.utis.tnr.msg.AtomisedName"/>
    </bindings>
    <bindings scd="~tns:taxonName">
      <class ref="org.cybertaxonomy.utis.tnr.msg.TaxonName"/>
    </bindings>
    <bindings scd="tns:classification">
      <class ref="org.cybertaxonomy.utis.tnr.msg.Classification"/>
    </bindings>
    <bindings scd="~tns:source">
      <class ref="org.cybertaxonomy.utis.tnr.msg.Source"/>
    </bindings>
    <bindings scd="~tns:scrutiny">
      <class ref="org.cybertaxonomy.utis.tnr.msg.Scrutiny"/>
    </bindings>
  </bindings>
</bindings>

